<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kosta.ordermadeandroid.activity.product.ProductEditFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="제작항목 : "/>

        <Spinner
            android:id="@+id/product_edit_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:entries="@array/category_spinner_item"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="상품명 : " />

        <EditText
            android:id="@+id/product_edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>


    <ImageView
        android:id="@+id/product_edit_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ccc"
        android:scaleType="fitXY"
        android:src="@drawable/image_default"
        android:paddingBottom="50px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="상품금액" />

        <EditText
            android:id="@+id/product_edit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="numberDecimal"
            android:scrollHorizontally="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제작기간" />

        <EditText
            android:id="@+id/product_edit_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="numberDecimal"
            android:scrollHorizontally="false" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 내용" />

    <EditText
        android:id="@+id/product_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="10"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_edit_cancelBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="취소" />

        <Button
            android:id="@+id/product_edit_modifyBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="수정" />

    </LinearLayout>

</LinearLayout>
