<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kosta.ordermadeandroid.activity.request.RequestConsumerDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제작자 : "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/request_detail_makerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="제작항목 : "/>

        <TextView
            android:id="@+id/request_detail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="의뢰제목 : "/>

        <TextView
            android:id="@+id/request_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="상세내용"/>

        <TextView
            android:id="@+id/request_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <!--<WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="희망금액"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1.5"
            android:hint="Price"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="원"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"/>

    </LinearLayout>-->

    <!-- Comment List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="대화기록"/>

        <ListView
            android:id="@+id/request_detail_comment_listView"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:textSize="20sp"
            android:focusable="false"
            android:hint="Write Comment"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="등록"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="결제금액 : "/>

        <TextView
            android:id="@+id/request_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=" 원"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="결제"/>

    </LinearLayout>
</LinearLayout>